<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akki.daybox_code.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarframe">

        <include android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"></include>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarframe">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:id="@+id/catagorylistview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    </LinearLayout>
</RelativeLayout>
